{
  "name": "ticket-stamp",
  "version": "1.0.0-alpha.1",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "chokidar": "^3.4.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "current-git-branch": "^1.1.0",
    "es-module-lexer": "^0.3.18",
    "esm": "^3.2.25",
    "execa": "^4.0.0",
    "node-fetch": "^2.6.0",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "ava": "^3.8.2"
  },
  "ava": {
    "files": [
      "src/**/*.test.js"
    ]
  }
}
