{
  "name": "proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "This example defers all script handling to `ticket-stamp` middleware",
  "scripts": {
    "start": "node --experimental-loader ../../src/iep/loader.js --experimental-specifier-resolution=node index.js",
    "stamp": "node ../../stamp"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "form-data": "^3.0.0",
    "http-proxy-middleware": "^1.0.3"
  },
  "author": "",
  "license": "ISC"
}
